spring.application.name=frontend-springboot
# This uses the environment variable on Render, or localhost for your PC
backend.base.url=${BACKEND_BASE_URL:http://localhost:8030}
server.port=${PORT:8081}