spring.application.name=frontend-springboot
# This uses the environment variable on Render, or localhost for your PC
backend.base.url=${BACKEND_BASE_URL:https://springboot-backend-plantdisease.onrender.com}
server.port=${PORT:8081}

